{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "localhost",
    "Database": "SpaceDB",
    "Puerto": "1433",
    "User": "user",
    "Pwd": "123456"
  }

}
