{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "192.168.18.19",
    "Database": "SpaceDB",
    "Puerto": "14333",
    "User": "sa",
    "Pwd": "Admin123"
  }

}
